name: Docker Image Upload

# branch master일 때만 액션 실행
on:
  push:
    branches: [ "main" ]

jobs:
  push-image-to-docker-hub:  # job name
    runs-on: ubuntu-latest  # runner name : (ubuntu latest version)
     
    steps:
    - name: Checkout Source Code
      uses: actions/checkout@v3

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    # - name: Generate Environment Variables File for Production
    #   run: |
    #       echo "REACT_APP_API=$REACT_APP_API" >> .env.production
    #       echo "REACT_APP_ENCRYPT=$REACT_APP_ENCRYPT" >> .env.production
    #       echo "REACT_APP_AES_KEY=$REACT_APP_AES_KEY" >> .env.production

    #       echo "REACT_APP_IV=$REACT_APP_IV" >> .env.production
    #       echo "REACT_APP_GITHUB_REPO=$REACT_APP_GITHUB_REPO" >> .env.production
    #       echo "REACT_APP_BLOG_ID=$REACT_APP_BLOG_ID" >> .env.production

    #   env:
    #     REACT_APP_API: ${{secrets.REACT_APP_API}}
    #     REACT_APP_ENCRYPT: ${{secrets.REACT_APP_ENCRYPT}}
    #     REACT_APP_AES_KEY: ${{secrets.REACT_APP_AES_KEY}}
        
    #     REACT_APP_IV: ${{secrets.REACT_APP_IV}}
    #     REACT_APP_GITHUB_REPO: ${{secrets.REACT_APP_GITHUB_REPO}}
    #     REACT_APP_BLOG_ID: ${{secrets.REACT_APP_BLOG_ID}}

    - name: private registry login
      uses: docker/login-action@v2
      with:
        registry: ${{ secrets.REGISTRY_URL}}
        username: ${{ secrets.DOCKER_USER }}
        password: ${{ secrets.DOCKER_PASSWORD }}


    - name: dong - dockerfile build and push
      run: |
        docker build . --file Dockerfile-minsook --tag registry.donghyuns.com/${{secrets.IMAGE_NAME}}/minjae:latest
        docker push registry.donghyuns.com/${{secrets.IMAGE_NAME}}/minjae:latest

    - name: minsook - dockerfile build and push
      run: |
        docker build . --file Dockerfile-donghyun --tag registry.donghyuns.com/${{secrets.IMAGE_NAME}}/donghyun:latest
        docker push registry.donghyuns.com/${{secrets.IMAGE_NAME}}/donghyun:latest